"","names(edge_blob_hastags.freq)","as.integer(edge_blob_hastags.freq)"
"116202","job",295994
"101931","Hiring",224495
"37041","CareerArc",216123
"101930","hiring",112882
"116203","Job",77150
"116224","Jobs",77099
"159755","Nursing",33644
"185825","Retail",27800
"227121","trndnl",27000
"99812","Healthcare",26134
"104081","Hospitality",24839
"112769","IT",19415
"191469","Sales",14598
"170971","photo",12528
"187582","RN",11081
"33381","BusinessMgmt",10690
"155365","NewYork",9579
"234293","Veterans",9336
"71834","Engineering",9274
"55211","CustomerService",8829
"131569","LosAngeles",7933
"185315","Repost",7593
"46299","Clerical",7109
"104599","Houston",6993
"4680","Accounting",6911
"124906","LasVegas",6904
"42089","Chicago",6150
"226010","Transportation",6092
"225668","traffic",5856
"225516","Trabajo",5818
"238804","weather",5691
"137876","Marketing",4994
"50700","Contratar",4826
"19266","Banking",4785
"142425","Miami",4747
"46134","ClaytonNC",4627
"192354","SanFrancisco",4517
"80546","Finance",4491
"29460","Boston",4490
"192438","SanJuan",4245
"37554","CarolinaWx",4172
"195127","Seattle",4092
"161729","OklahomaCity",4076
"170904","Phoenix",3892
"59604","Denver",3835
"186622","Richmond",3794
"187703","Roanoke",3791
"68840","Education",3784
"238051","Washington",3747
"29140","BoozAllen",3656
"57578","DavisVP2",3562
"192212","SanDiego",3555
"15617","Atlanta",3548
"136973","Manufacturing",3533
"208913","StLouis",3497
"16340","Austin",3489
"132165","love",3389
"167514","parttime",3145
"83963","FortMyers",3076
"119490","KellyJobs",2970
"154799","NewHaven",2937
"178130","ProjectMgmt",2901
"51937","Cosmetology",2873
"159257","nowplaying",2768
"192099","SanAntonio",2715
"206024","Spartanburg",2699
"168081","PatientCare",2692
"240075","Westfield",2686
"41153","Charlotte",2626
"43542","christmas",2624
"120769","Kinston",2623
"77325","Farmington",2527
"22208","BeerMenus",2521
"171217","Physician",2480
"13997","art",2476
"175121","Portland",2466
"45156","Cincinnati",2439
"238872","WebDesign",2404
"13998","Art",2343
"132094","Louisville",2333
"56330","Dallas",2188
"13596","Arlington",2185
"185709","Restaurant",2158
"113989","Jacksonville",2146
"129524","LittleRock",2144
"48598","Columbus",2114
"233246","vegas",2062
"166046","PaloAlto",2052
"105583","Huntsville",2029
"16532","Automotive",2020
"119494","KellyServices",2012
"37039","career",2001
"224812","Toronto",2000
"89242","GeneralScience",1991
"211766","SupplyChain",1956
"118655","KansasCity",1927
"213854","Tampa",1905
"144390","Minneapolis",1904
"162232","Omaha",1900
"76065","FacilitiesMgmt",1886
