"","names(plane_like_hastags.freq)","as.integer(plane_like_hastags.freq)"
"5266","job",9623
"4641","Hiring",7273
"4640","hiring",3599
"1689","CareerArc",3499
"5272","Jobs",2430
"5267","Job",2429
"8766","Sales",719
"10772","Veterans",670
"3264","Engineering",632
"4756","Hospitality",431
"10367","Transportation",404
"1521","BusinessMgmt",397
"6201","Manufacturing",393
"8457","Retail",389
"10446","trucker",383
"2514","CustomerService",361
"1798","CDL",344
"5134","IT",339
"710","Automotive",309
"3610","Finance",306
"7248","Nursing",290
"5558","Labor",266
"5293","jointhepack",254
"8566","RN",236
"9737","SupplyChain",233
"165","Accounting",223
"8428","Repost",217
"5616","LANE",208
"661","Atlanta",207
"3423","FacilitiesMgmt",206
"10344","Trabajo",188
"1940","Chicago",175
"2321","Contratar",168
"7216","nowhiring",156
"10773","Veteransjobs",156
"3235","empleo",152
"2306","Constructionjobs",146
"4785","Houston",145
"3008","Driver",142
"6233","Marketing",141
"9884","tbt",140
"8452","restaurants",135
"1890","Charlotte",131
"3088","earthquake",130
"10650","USA",130
"3012","Drivers",128
"9216","SkilledTrade",128
"10373","travel",122
"4755","hospitality",114
"6893","NASCAR",113
"5410","KellyJobs",110
"3255","energy",107
"2057","Cincinnati",105
"2422","cranetech",104
"2990","DreamJob",104
"4532","Healthcare",104
"4798","HR",101
"7240","Nurse",100
"10771","veterans",100
"3763","foodservice",99
"6202","manufacturingjobs",99
"2722","Denver",98
"3009","DRIVER",97
"8104","ProjectMgmt",96
"10973","Washington",96
"1693","Careers",95
"2156","cocacola",91
"9190","Sismo",91
"10448","trucking",87
"3256","Energy",86
"5960","LosAngeles",86
"7311","Odessa",86
"1322","Boston",85
"5079","internship",84
"6473","Midland",84
"2376","Cosmetology",82
"8448","Restaurant",82
"4753","Hospitalidad",81
"5657","LasVegas",81
"9548","STEM",81
"563","Arlington",80
"9768","sustainability",79
"7069","NewYork",78
"5412","KellyServices",77
"7792","Physician",76
"657","Athens",75
"5273","jobsearch",74
"7764","Phoenix",74
"2327","cook",73
"2104","Clerical",72
"7890","PlumCoulee",72
"10312","Toronto",72
"10442","TruckDriver",72
"6200","manufacturing",71
"1690","CareerbyHobsons",70
"6029","Lubbock",70
"8188","quake",70
"5188","Jamestown",68
"11327","Writing",68
"3142","Education",67
