"","names(bottomRight_blob_hastags.freq)","as.integer(bottomRight_blob_hastags.freq)"
"5986","nowplaying",34395
"2003","cubevenue",33109
"4219","job",11456
"1963","CrepesYWaffles",10370
"3720","Hiring",6915
"7213","SanMarcos",3796
"5897","Nissan",3787
"8528","ToyotaofBoerne",3744
"6247","PalmillaBeach",3411
"2348","Dodge",3378
"6457","Photography",3208
"6449","Photo",3206
"3719","hiring",3152
"8708","UnitedCycle",3043
"6385","PeoplesDrugMart",2822
"5785","NestersMarket",2729
"4220","Job",2206
"4224","Jobs",2150
"8864","Veterans",1946
"7954","Sunset",1848
"1382","Carpool",1524
"7952","Sunrise",1421
"3807","Hospitality",933
"2495","earthquake",837
"4105","JamieCullum",678
"5985","NowHiring",631
"6715","quake",617
"3630","Healthcare",612
"1723","Clerical",609
"6004","Nursing",581
"5109","Manufacturing",540
"2892","ff",516
"3147","FUNcationFriday",516
"2427","drivers",515
"3268","GetHired",459
"1913","Cosmetology",430
"7131","Sales",405
"2034","CustomerService",398
"9004","warehouse",381
"6470","Physician",363
"8115","Tech",350
"3996","inventory",347
"4001","IoT",328
"8531","Trabajo",321
"2853","FastCasual",310
"4927","LosAngeles",310
"6871","restaurant",310
"2284","digital",289
"4313","Jr",289
"2931","FinTech",271
"2676","Engineering",269
"5303","MelodyGardot",266
"444","Argentina",263
"2929","FinServ",256
"1881","Contratar",255
"4830","LisaEkdahl",255
"7969","SupplyChain",239
"1076","BostonMarket",238
"6872","Restaurant",236
"6881","Retail",236
"4036","IT",234
"5846","NewYork",230
"6446","Phoenix",228
"5923","NorahJones",227
"2037","CustServ",218
"2795","FacilitiesMgmt",214
"1417","CasualDining",205
"8615","Tuck",205
"5460","milspouse",198
"6469","physician",197
"886","BingCrosby",193
"7743","StaceyKent",193
"1074","Boston",191
"5121","MarcelaMangabeira",189
"3539","HalieLoren",186
"2214","Denver",182
"4436","KellyClarkson",179
"3825","Houston",178
"4502","KingsOfConvenience",178
"7195","SanFrancisco",178
"9302","workingmoms",178
"2424","Driver",176
"5395","MichaelBuble",176
"8552","Transportation",168
"1207","brunch",164
"96","Accounting",163
"4021","IsabellaRix",160
"6165","Orlando",160
"1581","chien",155
"7896","studentjobs",152
"1247","BusinessMgmt",150
"1567","Chicago",150
"7355","Seattle",150
"2008","culinary",144
"2071","Dallas",144
"4490","KimWaters",144
"2199","Delivery",143
"3945","InfoTech",136
"7182","SanDiego",134
"2669","energy",133
