"","names(central_blob_hastags.freq)","as.integer(central_blob_hastags.freq)"
"18468","job",449515
"5806","CareerArc",424742
"16150","Hiring",343252
"16149","hiring",177068
"18469","Job",119032
"18475","Jobs",119023
"31271","Retail",84847
"16582","Hospitality",51471
"15763","Healthcare",39218
"8668","CustomerService",31110
"38353","Transportation",29172
"33082","Sales",25161
"25705","Nursing",24736
"8148","Cosmetology",19755
"27173","parttime",15649
"5805","career",13466
"39648","Veterans",10914
"38295","traffic",10125
"35117","SONIC",8777
"5181","BusinessMgmt",8434
"16668","Houston",8257
"18000","IT",8087
"2375","Automotive",7271
"20881","LosAngeles",7172
"651","Accounting",6675
"7304","Clerical",6609
"2792","Banking",5911
"31246","Restaurant",5078
"6646","Chicago",4948
"18885","KellyJobs",4918
"11272","Engineering",4599
"31586","RN",4361
"33719","Seasonal",4268
"12058","FastCasual",4085
"8836","Dallas",3916
"24872","NewYork",3800
"36446","SupplyChain",3784
"21732","Manufacturing",3733
"15772","HealthWelfare",3474
"2244","Atlanta",3366
"35928","StLouis",3366
"7692","Columbus",3360
"2690","Baker",3316
"18886","KellyServices",3243
"12430","Finance",3238
"30821","realestate",2798
"21883","Marketing",2711
"33734","Seattle",2691
"4435","Boston",2638
"4388","BoozAllen",2530
"17451","Indianapolis",2498
"22948","MilSpouse",2476
"2697","Bakery",2423
"6461","Charlotte",2422
"11774","FacilitiesMgmt",2329
"9315","Denver",2328
"33260","SanFrancisco",2311
"10287","Driver",2296
"24324","Nashville",2280
"19394","Labor",2276
"33193","SanAntonio",2226
"38156","Toronto",2223
"38260","Trabajo",2216
"26568","Orlando",2176
"13115","FortWorth",2157
"2354","Austin",2133
"27750","Phoenix",2126
"27715","Philadelphia",2075
"28442","Portland",2073
"40295","Washington",1955
"10835","Education",1936
"27355","pdx911",1897
"31398","Richmond",1897
"33281","SanJose",1885
"28026","Pittsburgh",1870
"7089","Cincinnati",1865
"2349","Aurora",1857
"7966","Contratar",1843
"7683","Columbia",1841
"12570","FitFam",1780
"33222","SanDiego",1760
"6342","cfgjobs",1721
"20548","listing",1704
"6106","Catering",1693
"22684","Miami",1660
"12583","Fitness",1653
"2756","Baltimore",1642
"19833","LasVegas",1608
"36744","Tampa",1566
"16737","HR",1505
"27822","Physician",1472
"8666","customerservice",1445
"2020","Art",1420
"30019","ProjectMgmt",1415
"32972","Sacramento",1405
"7860","Concord",1401
"26197","OklahomaCity",1395
"27174","Parttime",1351
"35566","Springfield",1329
"20944","Louisville",1313
