"","names(car_like_hastags.freq)","as.integer(car_like_hastags.freq)"
"12159","job",291628
"3844","CareerArc",270945
"10648","Hiring",221069
"10647","hiring",115080
"12160","Job",76054
"12164","Jobs",76044
"21039","Retail",34249
"10376","Healthcare",22906
"5728","CustomerService",20532
"10920","Hospitality",18929
"22906","Sales",18744
"5387","Cosmetology",18313
"26464","Transportation",17544
"17041","Nursing",15282
"11845","IT",10268
"3843","career",8634
"4829","Clerical",8528
"1782","Banking",8052
"3424","BusinessMgmt",7971
"18002","parttime",7944
"26422","traffic",7551
"27367","Veterans",7255
"357","Accounting",6656
"12439","KellyJobs",5556
"7431","Engineering",5549
"1509","Automotive",5377
"14369","Manufacturing",4653
"10992","Houston",4148
"13815","LosAngeles",3862
"8225","Finance",3718
"24292","SONIC",3709
"12441","KellyServices",3645
"14478","Marketing",3521
"21243","RN",3273
"25227","SupplyChain",3253
"2864","BoozAllen",2938
"5111","Columbus",2918
"23376","Seasonal",2847
"16511","NewYork",2660
"13089","LasVegas",2643
"18378","Phoenix",2627
"23007","SanDiego",2595
"10382","HealthWelfare",2553
"12744","Labor",2547
"26323","Toronto",2416
"1478","Austin",2289
"7808","FacilitiesMgmt",2240
"18113","pdx911",2183
"6163","Denver",2147
"22987","SanAntonio",2076
"7145","Education",2017
"20760","realestate",1991
"23383","Seattle",1947
"24870","StLouis",1911
"1398","Atlanta",1902
"27768","Washington",1861
"4673","Cincinnati",1856
"4408","Chicago",1854
"18858","Portland",1843
"15046","Miami",1801
"1711","Baker",1750
"2897","Boston",1735
"26401","Trabajo",1725
"4205","cfgjobs",1705
"23049","SanJose",1704
"15266","Minneapolis",1665
"5848","Dallas",1634
"7995","FastCasual",1596
"21024","Restaurant",1540
"4291","Charlotte",1538
"11943","Jacksonville",1500
"21113","Richmond",1464
"8314","FitFam",1457
"18435","Physician",1444
"6786","Driver",1434
"17609","Orlando",1430
"5267","Contratar",1417
"12353","KansasCity",1417
"16139","Nashville",1409
"11460","Indianapolis",1378
"8322","Fitness",1329
"25393","Tacoma",1300
"1756","Baltimore",1296
"5100","Columbia",1291
"23316","Scottsdale",1290
"23033","SanFrancisco",1273
"25457","Tampa",1268
"1715","Bakery",1251
"20203","ProjectMgmt",1239
"13581","listing",1236
"6121","DellJobs",1227
"17390","OklahomaCity",1190
"18572","Pittsburgh",1186
"20630","Raleigh",1175
"17219","Oakland",1163
"13855","Louisville",1076
"1251","Art",1050
"9355","Glendale",1020
"18353","Philadelphia",1018
"6244","Detroit",1000
