// duplicate location extraction on Aug 30 ///////////////////////////////

...
	7:28:15 PM Done reading file.
	7:28:15 PM A total of 80163972 records parsed, 80163972 valid tweets found.
	7:28:15 PM Last tweet # is 947618361709678592

	Duplicate locations are now printed to stderr ...
	Seen 9207960 locations in the original file, processed 9207960 locations when looking for duplicates.
	... done.


realized that we're including duplicate tweets in the count of duplicate locations
	re-wrote the script to exclude duplicate tweets before any location processing is done

ran duplicate location extraction again

	4:01:49 PM Done reading file.
	4:01:49 PM A total of 80,163,972 records parsed, 80,163,972 valid tweets found.
	4:01:49 PM Last tweet # is 947618361709678592

	Duplicate locations are now printed to stderr ...
	Seen 8,732,638 locations in the original file, processed 8,732,638 locations when looking for duplicates.
	... done.

	
	duplicateLocations.02.out
	
	8,732,638	total locations seen (after excluding tweets with duplicate IDs)
	7,583,276	duplicate locations seen
		
	1,149,362	unique
		13.2%	of non-place locations seen
	 	 1.4%	of all geo tweets processed










